# pagination

./: README.md  build.gradle
src/main/java/com/diyiliu/annotetion/: TableField.java
src/main/java/com/diyiliu/plugin/: Pagination.java  PaginationHelper.java  PaginationPlugin.java  PaginationResult.java
src/main/java/com/diyiliu/util/: GsonUtil.java
src/main/java/com/diyiliu/web/controller/: UserController.java
src/main/java/com/diyiliu/web/dao/: UserDao.java
src/main/java/com/diyiliu/web/dao/base/: BaseDao.java
src/main/java/com/diyiliu/web/entity/: User.java
src/main/java/com/diyiliu/web/entity/base/: BaseEntity.java
src/main/resources/: jdbc.properties  logback.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mappings/: BaseMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  pagination.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PaginationTest.java
